<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    <div id="firstDiv">



      <p id="para1"></p>
      <p id="para2"></p>
      <p id="para3"></p>
      <p id="para4"></p>
      <p id="para5"></p>
      <p id="para6"></p>
      <p id="para7"></p>
      <p id="para8"></p>
      <p id="para9"></p>
      <p id="para10"></p>
    </div>
    <script src="document_main.js"></script>


  </body>

</html>
